# wernersRestaurant

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/restaurant/: RestaurantApplication.java  WebConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/json/: foodClass.json  item.json  orderItem.json  orderItem_tableOrder.json  orderItem_takeawayOrder.json  reservation.json  role.json  roomTable.json  roomTable_reservation.json  tableOrder.json  takeawayOrder.json  user.json
src/main/resources/static/: homepage.html
src/main/resources/static/assets/css/: bootstrap.css  superslides.css
src/main/resources/static/assets/js/: dashboard.js  reservation.js  tab.js
src/main/resources/templates/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/crud/: foodClassCRUD.html  itemCRUD.html  tableCRUD.html
src/main/resources/templates/dashboard/pages/: documentation.html  foodClassTable.html  itemTable.html  reservationTable.html  restaurantTablesTable.html  scheduler.html  tableReservation.html  takeawayOrder.html  takeawayOrderTable.html  userTable.html
src/main/resources/templates/dashboard/tables/: foodClassTable.html  itemTable.html  reservationTable.html  restaurantTablesTable.html  takeawayOrderTable.html  userTable.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/content/: docsContent.html  reservationInvoiceContent.html  tableResContent.html  takeawayCheckoutContent.html  takeawayContent.html
src/main/resources/templates/fragments/dashboard/: content-wrapper.html  footer.html  left-sidebar.html  upper-navbar.html
src/main/resources/templates/pages/: docs.html  tableRes.html  takeaway.html
src/main/resources/templates/pages/checkout/: reservationInvoice.html  (+1 more)
(+94 files in other folders)
