#spring.datasource.url=jdbc:mysql://localhost:3306/wpbdb
#spring.datasource.username=root
#spring.datasource.password=Sterno95

spring.datasource.url=jdbc:mysql://qpgz5x5uolvtvj0j:btmyndii4xxvthve@l6slz5o3eduzatkw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tjuokjdjyqkngzrf
spring.datasource.username=qpgz5x5uolvtvj0j
spring.datasource.password=btmyndii4xxvthve

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver